Mudaça banco


tb_Admin adicionou

idStatus(fk)
created_at
updated_at

-----------------------

tb_AreaInteresseUsuario mudou de

idAreaInteresseUsuario
descAreaInteresseUsuario

para 

idAreaInteresseUsuario
idArea (fk)
idUsuario (fk)

-----------------------

tb_AreaInterreseVaga foi apagada

-----------------------

tb_AreaVaga mudou para tb_Area

-----------------------

tb_atuacaoEmpresa apagou

idAtuacaoEmpresa
descAtuacaoEmpresa

para

idAtuacaoEmpresa
idArea(fk)
idEmpresa(fk)



-----------------------
tb_chat nao mudou
-----------------------

tb_Empresa adicionou

idStatus(fk)
created_at
updated_at

removeu

atuaçãoEmpresa

-----------------------
tb_ModalidadeVaga nao mudou
-----------------------
tb_publicação nao mudou
-----------------------

tb_statusVaga foi apagada

-----------------------
tb_statusVagaUsuario nao mudou
-----------------------

tb_usuario adicionou

idStatus(fk)
created_at
updated_at

removeu

areaInteresseUsuario

-----------------------

tb_vaga removeu

idAreaVaga (fk)
modalidadeVaga
idStatusVaga(fk)
dataPublicacaoVaga

adicionou 

idArea(fk)
idStatus(fk)
idModalidadeVaga (fk)
created_at
updated_at

-----------------------
tb_VagaUsuario
-----------------------

tb_status nova tabela

idStatus
descStatus

-----------------------

